754

demonstrat, quas tractat 1. dist. 2. quaest. 2.
art. 1. a num. 16 et 19. iisdem fere verbis

quibusghic, (10 quibus vide ejus expositores
ibique conclus, 6. vide eum ibi q. 3. ubi
probatjet'flcaeiter unitatem Dei.

Simpliciter primum effectivum esc in-
ectusabile.

Hoc patet cx secunda z (11110 81
811 ab 0110 effectibile‚ vel virtuto
alterius effectivum; ergo proces-
sus in infinitum, vel status in
aliquo inefle‘stibili 01 independen-
ter effectivo, illud dico primum ;
01 illud aliud patet quod non cst
primum, ex (10118 tuis. Ulterius
Ineffectibi- concluditur ε si primum 081 inef-
ςξηξῗὸζῖἷζ fectihile; ergo 100011800110, (11110

000110111110, ex quinta propOSItIOnc
secundi 3 000 1001011011110, cx sexta
ejusdem ; 000 formabile, ex septi-
0111, ibi ; simul 011010 (10 materia
01 forma, ex octava ibidem.

Simpliciter primum effectivam esc actu

miscens, ee aliqua naeu-ra existens actim-
Iz'ler es! sic effectiva.
02„- repa, Probatur z cujus rationi repug-
affingl‘igwginat posse 0880 ab alio, illud si
‘'³5⁶3’‘'gijf‘ potest esse, potest 0880 0 80 ; sed

' ’ rationi primi effectivi simpliciter

repugnat 0880 nl) 0110 ex tertia, 01

potest 0880 ex 80000110, imo ibi 5.

probatio Α, quae minus videtur
Quod non concludere, hoc concludit. De 1100
nssissofsslc alim possunt tractari (10 existentia,
meme· 01 810 81101 (10 contingentibus, 10-
men 1110011“08118; vel (10 natura,
01 (1010011010, 01 possibilitate, et sic
81101 ex 00008801·118; ergo sim-
pliciter primum effectivum potest
0880 0 80. Quod non 081 0 80, 000
potest 0880 0 80, (1111011100 non 008
produceret aliquid ad esse, quod
081 impossibile, 01 adhuc illud
causaret 80, 01 110 000 08801 10-

Conclus. 3.

5

Conclus. ⁴.

DE PRIMO PRINCIPIO

conclusio declaratur aliter, quia
inconveniens 081, universo deesse
supremum gradum possibile in
essendo, Juxta istam quartam
0010 corollarium, quod primum Gozvlla-
effectivum non 10111010 081, (100(1 mm'
cst prius aliis, sed quo prius

0880 includitcontradictionem, sic

inquantum primum existit. Pro· εῗεὶᾗζέζ
batur 01 quarta, 11001 (10 ratione {KQ-{³2²}-

illius maxime includitur 1000080- seprius·
bile; ergo si potest 0880, quia non
contradicit entitati‚ potest 0880 0

80, 01 110 0810 80.
Conclus. 5.
6.

[accusabile est ex se necesse esse.

Probatur ε (1010 excludendo om-
nem 00118001 aliam 0 80, intrinse-
cam 01 extrinsecam respectu sui
esse, ex se 081 impossibile non esse. 10011110-
Probatio, nihil potest non esso,¹{.'1{'22².¹.'⁰'
nisi aliquid sibi incompossibile po· '‘g-22³2?
sitive, vel privative possit esse,
quia saltem alterum contradicto-
riorum est semper verum ; nihil
incompossibile incausabili positi-
ve, vel privative potest esse, quia
vel ex 80, vel ab alio. Non primo
modo, (1010 1000 08801 810 ex 80 ex
quarta hujus capituli, ct ita incom-
possibilia simul essent; 01 pari ra-
tione neutrum 08801, (1010 00000-
deretur per illud incompossibile‚
illud 100008010110 000 0880, 01 110
sequitur 0 converso. Non secundo
mode, (1010 nullum causatum habet
vehementius 0880, vel potentius a
00080 quam 1000080101ὶο 0 80 habet,

(1010 causatum dependet in essen-
do, incausabile non. Possibilitas
0110111 0008001118 0(1 esse, non 110008-
sario 1100110010 esse ejus, sicut 081
(10 1000080111ὶί ς nihil incompossi-
bile jam enti potest esse a 001180,

0008011110 omnino. Et haec quarta nisi 011 illa recipiat 11011010001108,

