70 DE RERUM PluNcwto

nitur* per multa, 01 O contrario. Unum
enim est, quod 051 1101110111111111 mul-
11111011115; multitudo item, (11100 1111-
1110001110 1100 unum. Quia enim pri-
vatio cognoscitur per habitum,
011111 unum sit privatio multitudinis
secundum 00111;01 muttum 511 1101-
vatio 11111115 seeundum modu1n; ideo
unum habet per alterum deliniri, et
econtrario.

Ex praedietis patet, quod 10111111,
quod convertitur eum ente, rem
non addit 5111100 ens, sed 5010111 00·
tionem in modo significandi : quae
ratio dicit privationem privatio-
nis, non alicujus positionis, quia
111110 Deus non esset unus. Cum
01110111 unum sit principium numeri
1111011051 aoeidens, principium 011-
10111 00010011115, 11000550010 511 00-
01110115, 11000550 051 dicere (11100 51
seeundum praedieta., unum quod
convertitur 011111 01110, 11011 01011
accidens: orgo 011110 051 unum, (11100
051 principium numeri ab illo uno,
quod convertitur 011111 01110.

8, Ex (1110 igitur vidimus naturam
{ffiafff tutius, quod convertitur 011111 01110;
Ρῶζῒξηξξῇ. quaerenda est natura unius, quod
’3222‘ 051 principium numeri. Est igitur
032221123 sciendum, (111011 011111 0111110 01111111
totum nu- ab unitate 00101110, 11000550 051,
merum. quod unitas, aqua oritur nume-

0115, virtute et primo, et per 50
contineat omnes numeri 1111110105.
Ε11100 051 (111011 dicit Dionysius,
cap. 5. de divinis nominibus ε 111 1110-
nade enim, (inquit,) omnis numerus uno
modo ante constat, continetque omnem
nnmerum monas in se uno modo, et nu—
merus omnis conjunctus est quidem in mo·-
nade : sed qnatenus α 1110110(Ιο proficis-
citur, eatenus distinguitur et erescit. lest
igitur sciendum, quod 11101103 510111

unitas, quae est principium numeri,
0 (1110 111111100115, 01 ejus unitates
oriuntur, dieitur potentia eontine-
re numerum, et ejus 1111110105; 11110
111000 seeundum formam, vel enti-
1010111; 0110 modo seeundum 51111
stantia-m 01 111010010111. Primo modo unm
01111110 monas virtualiter, 01 in po· potentia.
tentia eontinet in 50 11111110011111, 01
ejus unitates dupliciter z uno modo
010111100111010111101 00110110 ; 0110 1110-
00 (111051 passive ‹monascontinet nu-
merum, 01 ejus unitates. Virtute 01
110101111ῑο 00110110, 051 11111105 1101011-
tiae divinae essentiae, 0 (1110 01111115
multitudo ereaturarum procedit :
quia 510111 centrum circulorum, Sol
radiorum, fons rivulorum, 510 Deus
051 001150, 01 1101110111111111 omnium
praedietorum, (11110 Sine ipso sac-
tum est nihil. Et 1100 051, quod (licit 30ῦῦ-
Dionysius de divinis nominibus, cap. 2.
Deus est essentia, quoe onmem essentiam
superat .· iis autem quse sunt, statum dat
omnemque essentiam profert in lucem.

Et hujus ratio 051, quia constat 922¹?ss
-in omni genere semper imperfec- ‚3222th
tum et diminutum oriri ab illo, orsfinma
(11100 051 perfeetum simpliciter in '
illo genere : 510111 00100 111 0011115
calidis 051011011110 001100, quod est
1111115, 111 (11011110 2. Metaphys. test. 4.
Cum orgo (1010111101 005, 01 quidquid
051 111 rebus, quocumque modo esse,
vel rationem 011115 110011011101 011·
quomodo 511 imperfectum 01 00-
mixtum, oportet (11100 01111115 005
seeundum illud totum, quod in 00
051, 0 11011110 01 perfeeto ente 0010-
tur: 1100 autem ensnon est, ne·
(1110 intelligi potest, nisi unum 50-
111111 inlinitum.

11111100 igitur unitate oritur to· 9,
1115 111111100115, 01 01111105 1111110105

 

