678

Primum est, quod 510 50 010050-
vando 11001101· palmum, imo 1100
1100 minimum spatium Angelus
movetur.

Itoni, quia indivisibile additum
indivisibili non faeit 1111011510110111,
0151 infinita sibi addantur, ut

unumst, probatum est in 11011110 0011001οἊ
01501111

Tertium 051, (11110 0111510 movendo,
Angelus non movetur, 5011 sempev
051 111 eodeni loeo, aut 0000550010
1110111010,1100 quod transiit, si est
alioujus longitudinis, est 00111110-
situm ex punctis.

Quat-tuni, quia 1000 111 uno ins-
tanti potest 05501100 omnia loca
mundi, etsi essent 10110110 : quia

DE RERUM PlthClPlO

immediata : quia 00111 nulla sit
0010 divisio sacta in spatio, qua
00110110 alieubi potest· signariloous
indivisibilis, eadem 00110110 potest
signavi 1111100111010 11051 111010 :
tune, 00111 510 movetur· 1100 loca
indivisibilia, aut pertransit 011-
quod spatium, 0111 00110111; 51 nul-
lum, 00110 1100 11101·01111·; 51 aliquod
spatium, ergo movendo se 11001000
indivisa immediata, potest eonsu-
1110001011110 5110110111 : quod non
05501, nisi illud ex indivisibilibus
esset compositum, 01 10 indivisi-
bilia resolubile (1000 51101 impossi-
bilia.

Ideo 011101· assignant alii 10101105

21.

seeundum istum niodum, in inlini- (1150001001; 111011010111111, quod 011111 ορὲῖἶᾶἷέι
’1151115101111111151105511150[000001010- tenipus sit mensura motus, motus {122552523
linitis 10015.Τ11110(10101·0, 0100101110 duplex est : vel 0001100115 500011- ¹1³·p¹{;''j.{
1000, 10 quibus 50 10011 111 1011111115 1111111 1100105 connexas, sibi eon· 22:13}
instantibus, faciant aliquam 1001 1111110 501·0011011105; vel discretus ⁸¹¹-²'·3

extensionem : si nullam, 00οο 111
1111101115 instantibus 1100 1111110111
spatium est lnotus; 51 0111100111111-
eiunt, ergo quanto movetur per
plura instantia, tanto pertransiit
majus spatium : ergo 51 moveatur
per· 10110110 instantia, movebitur
per 1111111110 spatia : sed Infinita

instantia, ut probatum 051, 11011 sa·

01001 1110100001 extensionem, quain
unuln instans ε ergo in uno ins·
tanti potest moveri, et 1100 0011-
sequens esse 1100101101ῐο 1000.
Quinto patet, quod Angelus 51
510 movetur, 0000550010 dividit
0010 magnitudinem 111101111110, 01
510 consumit totam magnitudinem
dividendo : quod patet, quia 011111
Angelus movetur ab 11110 1000 in-
divisibili, ad alium 1000111 indivi-
5111110111, 01 de illo ad aliuin, 01 510
immediato 1101· 1000 indivisibilia

5000011010 partes non connean‚
eujusmodi sunt actiones Angelo-
rum, 10111 interiores, (100111 ext-e-
1·i01·es : exteriores 01101 Angelus
50 applicat, vel aliquid operatur
10 1000 : 11100 011110 dieunt, quod in
instanti 50 applicat alicui 1000, vel
001, 01000 quam ope1²atu1²zet in
alio instanti 50 applicat alteri
loeo, 0011111001 1·οἰ : 01 510 quaelibet
istarum 0111111001101111111 fit in ins-
tanti 005101 temporis, 5011 quia
1111111051 applicatus uni loeo, non
est 10 0110, ideo 1111111 de uno loeo
50 saeit 011 0111101, 1100 0011 051 111
tempore, sed in instanti seeundo lo·
00 50 applicat. Et 5110005510 10110111
011111100110110111, (11110 fiunt in ins·
tanti alio, etalio, 1000101· motus
ejus localis : 01 ideo siout 011111100-
tiones consequenter 50 11011001 11110
ad 0110111 01000 diversa 1000, 510

