Decimum .

Undeci-
mum .

15.
1 ‘rime-v '
spectes .

532 “

1110, (1110111111 1101101 51100105 51111111
intelliget.

Ex secundo sequitur, quod 001115
intelligendi non 051 (10 genere in-
telligibilium, 5011 50111111 051 de ge-
11010 0111111111, quod sic ostendunt :
Cum species intelligibilis sit infor-
mans intellectum, non 110111111 ab
ea, nisi sicut subjectum 0110001·
1101110 111 recipiendo 51)0010111;50(1
1010111 modum patiendi invenimus
in rebus naturalibus, et aliis 10-
11115; ergo talis passio non 0111 ab
objecto intelligibili, ut intelligibi-
10, 5011 111 051 111 genere intelligibi-
lium.

Ex 101110 arguunt ita, scilicet
(111011 intelliyere 051 001115 10101115 1111
0111111. Si 001115 intelligendi a 5110010
0011501111, sequitur quod non 051
11101115, 1100 11101115 011 animam :
510111 1101115 1110010, qui 051 001115 0.
11100 informante 00111115 1111111110-
511111, 11011 051 0111111111 111 emanans
0 00111010 111111111050. Eodem modo
0111 de 00111 intelligendi, quod 110-
1051 0550 1071511111, 011111 ἰηιυὶῐιῃενε 511
11101115 101 011 01111110111. Sic crgo
dicunt quod 1111011110 universalis
1101· 111101100111111 agentem sacta
praesentata 11151 possibili, non im·
primitur ei, 1100 fit unum 011111 00,
510111 ex forma 011111 materia : vel
ex accidente 01 subjecto, 5011 510111
ex cognoscente 01 cognito; vel ex
movente ct 111010. Nec 11100 1111011-
110 universalis potest 11101 51100105
11111110550, 510111 111 viribus 501151-
tivis, 5011 expressa, (11110 veram
101 quidditatem exprimit.

’ Ad praedictorum autem eviden-
tiam distinguunt triplicem 5110-

DE RERUM PRINCIPIO

illud 1111011 051 1101 essentiam
suam, ut 1111111οῃ1105 051 forma 110·
11110115 101, qua 105 051 1101 055011-
110111 5110111, 11111111110111105 051 for-
1110. 01 51100105 1110. Et isto 1110110
51100105 Dei (11011111 divinae essentiae
forma, sive ipsa 0550111ἰο formaliter·
accepta, secundum quem 11101111111
dicitur, quod videndo Deum facie
ad faciem, videbis 1101 speciem:
01 510 loquitur Augustinus 1. de
Trinitatc‚ cap. 8. Omnes, (inquit),
just08‚ iu quibus nuuc requae, ex fide
viventibus mediator Dei ct hominum
laomo (Iler-istem, producturus est 011 spe·
ciem. ch cst illa 51100105, (10111111
dieitur 2. 1Ιο Trinitate cap. 27. Illa
(inquit) species rapit omnem animam
rationalem desiderio sui. Secundo mo·
110 (11011111 species, similitudo 1οἰ
11011110115, informans impressivc
partem subjectivum, non intellec-
tivum : (101100111011 Augustinus 111.
1Ιο Trinitate, cap. 8. lmagfiues iu. parte
quadam sunt animm, quam habent et¹
bestico, scilicet in sensitiva 110111011-
1011, 01 111 (1110111101 0110 sensitiva.
Tertio modo (11011111 species 105
cognita objective, ut existens in
cognoscente subjecto sub ratione
cogniti, 110115 sormam actui intel·
ligendi, non 01110111 impressa.. De
11110 (11011 Augustinus 8. de Trinie.
cap. 5. 01 similiter (10 specie primo

(11010 ; Cum alicujus species*, vel loci, 'al-fad

vel lzomz‘nt’S, 0οἰ cujuslibet eorporis ea·
dem occurrerit oculis uostris, (1010000111-
rebat animO, cum eam priusquam videre-
mus coyitabamus, uon parvo miraculo
movemur.

I‘otcst 0110111 dici 5111101 1510111
positionem, quod species potest

010111. Uno modo vocatur species 1110111110110 1110110 1115000105111101-
1·οΓωᾶ naturalis rei, (11111 105 051 1001101115, 111110, magis assimilat po-

