&iias
raqdo

prior
ero,

mor.

QUAESTio XVI

1166111 11111115 formae, 5611 1651166111
unitatis, a qua descendunt. Et
iden, quia in 1115016115 moqmcm 61
parvum, 5611 magis 61 mium, 111 primus
61 quartem, accipiuntur 56611111111111
01111051165, 5611 0111111110 distinctas
1111101165 1651166111 1111111111 1111116115
(111 dixi) 11160 constituunt divorsas
51166165 z in continuo vcro acci-
11111111111· 1116611616. secundum 11116111
111110116111, 56111661, 111 continuantur
ad communem torminum. Trigo-
num 6111111 ut 1161 56 651, 61 161111-
gonum sunt divorsae 51166165 111111-
1111 : ut 61116111 trigonum 651 111
tetragono, sunt 1116111 11011 50111111
5116616, 5611 61111111 1111111610. simili-
161 56115111111111, 111 651 6111111111 16116-
16111111111, a planta differt 11611616
561161161110; 111 61116111 511111 51111
66116111 forma, unum clauditur 51111
altero. Similiter magis calidum,
61 minus calidum, ut 511111 5601-
511111 accepta, 61 111 601156111111111111
divorsas 1111111165, vei 51111516111165,
habent diversas 111011116111165 ; 1111116
secundum 1116111605 calidum in uno
gradu, 61 calidum 111 6110, sunt
divorsa} specics ι 611111 611161111111-
nus calidum continuatur 611111 11111-
gis calido, non 516 differunt.

Ex 111161116115 1111161,1111011111111161115
11110 1110110 111101651 unitate, a qua
0111111ς 6110 1110110 1105161101 651
611 : multitudo onim, 5611 numerus
secundum imaginationem, 111101
651 1111111116 6011111111116115, a qua
(16566111111, quia- 11111165 11110165 511111
1010 : continuum 61116111 integratur
ox 11115 partibus, in quas dividitur:
5611 secundum intellectum, cujus
651 61111161161111616 unitatem aliquo-
111111 111 1010, 11111165 continuitatis
651 111101, ctiam 56611111111111 1161116-
’ Tom.1v.

577

16111. Quia 6151 imaginata 1115501-
vantur, vol divisione 11111165 1111-
beant totum intogralc, secundum
roni 16111611 61 veritatem, multitudo
11611101116111111115101161111111560111111111
procedit. Undc dicit Aviconna 3.
31116 1116101111 ῃ3ῖ616; cap. 3. Videtur 111ιὶ6111
qnod mullitudo notior sit apud 11110ρί1111-
[ionem nostram, quam animm ec videtur
quod unitas et nculciludo sic de 1113, quoe
prius formanms .· prius autem imaqina- .
mur multitudinem, ec prius intelligimus
unitatem. Et Sequitur ibidem, Unum
esc 61111311 cl principium multitudinis ,· ct
vmleituclo est iel, quod ητιηιεναειιν per
11111011. Unitas 6111111 in intellectu
(1156611111111, 61 concipitur 111 habi·
1115, cujus privatio 651 multitudo :
11111111 61116111 11116111116110116111, quac
651 principium intellectus, contin-
git 6 contrario. Et 11160 subdit Avi-
ccnna ibidem, Facilius 6011110361 mulli-
tudinem per unitatem coquilz'onc intelli-
(sibili .· facilius aiacem cam cotqnfosci per
nite-Itimditwm -ιή inveniendo in 1106 ἰ’-111611-
tionem imaqincttivam, adhoc, ut inducat
1103 ad id, quod lunc poterat nobis csse per
se notum, sed xnou formabatur proesens
in intellectu.

llic 61110 111111161115, qui surgit,
61 (11111110111111181011611111111115, 111116
6111111116111111, 61 ojus 1111116165 6011-
111161 secundum substantiam 61
naturam, (11111115 651 11111165 601111-
1111116115, 1110661111 11111111111111111. Et
11160 Aristotcles 3. I’leysieor. tea-c.
com. 68. 116 infinito quasi innuens
(1111616111111111 11116115111111 numerum,
qui surgit cx divisione continui,
61 61105 11111116105, 11111 surgunt vol
ex partitione 1111111116 1111116115, vel
ox divisione unitatis generis Ma-
thematici, vol gononis Logici‚ vel
1111611166111115 111 1161165 subjoetivas,

37

