6 Lm. 1. ME'l‘EOllORUM

quam 11111100 modo (10 pariete nudo,

quamvis in 0101110 determinetur ad

51100105 animalis, ct similitudinem

existente-‘ni in phantasia, tamon

ultimate tor-iniuntur 1111 rom extra,

quia 1111 11111 fucrit causata illa si-
inilitudo.

Sciendum tamon, concordando

151115 opiniones, (111011 quidlibet is-

torum potest (lici objectum 50100-

1110, 50111001 tani conclusio scita,

(11111111 significabilo 1101· 0000111510-

110111, quain 0111101 105 significata

1101· ipsum. L'ndc conclusio potest

«lici objectum, 00 quod ipsa 1011110-

1111110 objicitur intellectui : 5011 dc

notitia 100010111οκ0101·0111101·1101(’-51

scicntia, 1110111111ιο (10 subjecto 0111-

gis 1001111110, 501111111011110. Ros cx-

1011 051 objectum, a quo 111110. noti-

11ῑο 111111101·1111001·1101, quani con-

clusionis derivantur. ·

6, Τ11110 1111111110005 primm 0111010-

1115111110 5001000110 00110111510110111.

Ad primam : Nile-il scitur nisi verum.

ἐξηῖωἰᾳ- 1111011001 051 quod nihil scitur 11151

mfeop'issfgss voi-um, tanquam conclusio scita,

ffssffe'uf'ssfslc tamon aliquid scitur vcruln, tan-

qssffnm'fflgpqnam 1·05 significata 1101· 51111100-

tum conclusionis 501110, (1111101111

111111 11011110 051 vovum, noc salsum.

Ad secundam: Quod obst-etum. vx!

coqnilz‘onis nnivct·.s·(1.li.s·, 010. Dico (1111111

objectum conclusionis univcrsalis

051(11110111101 vos singularis sig-nili-

011111 1101· 011100111ιο 1511115 conclu-

sionis, quia, (1010111101 111115 111111111-

110111111111· 1101· conclusionem univcr-

5111010,51111010001100111110111111150. lsst

si dicatur, 110551111ὶο 051 (1111111 011-

gnitio universalis [1101110110511111 a

‹luabus voluis singularibus, vol 11

tribus, 0111011 a 111111·111115; initui·

videtur (111011 11110 005 11 quibus

Ad 2.

causatur, 0550111 objectum ipsius,
01 nihil aliud. Negatur 0005011000-
tia. concipio 0111005 hominos mnn-
11100110011111 confuso, 0111110011 con-
0011105 isto 11011 01110011501115 nisi a
valdo paucis.

Ad tortian] : Ngclla Chimoera est 11 ἰν-
‹·‹›‹·‹›r·vu,s‚ 010. Dico quod objectum
istius 051 01111111 Draconis, cauda
Leonis, corpus Equi, vel sic 110
hujusmodi, quw imaginantur con—
001111000 advcnicntc (1111151 0001110-
situm 11111110, qualitor non 0001110-
nuntur, 1100 possibile 051011. coni·
poni.

Ad quartam ε Illud 011τί assentimus,
010. Νο11111111·, quia illud scimus
tauquam objectum 5010011110, quod
significatui· 1101· partos illius cui
1155001110115.

Ad rationes alterius, primo 1111Αά ΖΜΟ.
prima 111. Non-atur assumptum, (111 111 ”es 2· 0121‘12
objectum 1101111110 exporiincntalis
051 1·05 significata 1101· terminos
istius 1101111110, sicut in experiendo
ignom 0550 calidum, ignis 051 011-
]0011110, 11 quo ‹lovivatur ista noti·
tia cxpci‘iniontalis, 01 suoi-um 101·-
minorum cviilcntia. Eodem 1110110
1111 secundam 1111101. Igitur cx istis
(11111111111111115 (10 1·011115 significatis
1101·101·0111105 conclusionis ost sci-

0111111 tanquam (10 subjectis. Et tan-
10111111· prima.

Quantum 111150000111101, sciendum

051 (1111111 in proposito 3010111010οἰ-
1111· 00111111 vcra, 01 00111111 1101115
(lubia, 11110 nata fiori ovidons 1101·

111·“10οἰ11111.0011(11·11.

secundo, ’5010011001 051 quod Me· Merqoros
100105111011111·(11111510101101111, 00 (111011 qma ἓ
istac iinluvssionos, (111111 (licuntur
Motcoricw, pro majori 11111·101111111

Ad 3.

Ad «ί.

1101· elevationem vaporum, 01 su·

