QUAES'rlo XX

unam numero : sed omnia, 111155 515
coexistunt tempore, vel aevo, sunt
simul 1511111515, 51 fevo ε ergo si
temporalia 11011 habent nisi unum
tempus numero, nec aeviterna, nisi
unum aevum numero.
3⁹· Quod 51115111 51111 101, quot ‹lura-
ffaw' bilia, videtum quia quot modis
'¹⁸²‘⁸'¹’¹‘³·‹1icitu1· unum relativorum, 151 re-
liquum; sed mensura 51 111511511-
15111111, (11115110 51 durabile, sunt
hujusmodi z ergo, etc.

Item, sicut non 551 11151 unicum
tempus omniumtemporalium, cum
sitaceidens, non habebit nisi unum

l subjectum numero : et illud 115555-
sario erit tale, quod per suum
tempus sit aptum natum mensu-
rare, et continere omnia tempo-
ralia, sicut mensurans continet
omnia mensurata sua, et 515111
5115111 1055115, 1515 51115111 videtur
solum mobile primum. Sed in as-
fectibus Angelicis 551 1511111115, 51
111 1111115 1110ᾱο subjectum motui
primi mobilis, nec contineri, nec
mensurari potest abillo : ergo 11011
5111 50111111 unum tempus omnium
Ι 15111110151111111.

nun-u· ι...-

Item, omne quod sequitur for-
mam, multiplicatur seeundum mul·
tiplicationem formae3 sed fevum
551 propria passio sequens sor-
mam aeviternorum, nam 515111
materia 551 551155 variationis, 515
forma est 551155 invariationis, 51

501151111111151101115 ; 5511 111 15νί1511115, ·

51 51115 plurificantur formae, sicut
res ε ergo 511111 ibi plura numero
aeva.
1110an Item, quod 511 una 5015 mensura
venerem omnium durabilium, 515 patet : 10.
ffafflss'f'Metaph. dicitur; In quolibet ge—
nere est reperire unum primum

653

omnium simplicissimum, quod 551 coxan&

mensura omnium aliorum; sed &metaph
substantiae creatae⁴ 511111 111 11110 ξέἶῑ· ⁰⁰⁸¹·
genere : ergo 115115111 11115111 51111-
stantiam, quae est mensura om·
nium substantiarum, 51 115 551 111
5111111 genere durabilium, 51 dura·
tionum.

Ista qufrstio duos potest habere
intellectus Unus est, utrum sint
duae mensurae 1111111510 50111111, 115
quod non est aliud quaerere, nisi
utrum sit unum tempus numero
omnium temporalium, 51 unum
aevum omnium aeviternorum. Alius
intellectus est, utrum sint duae
mensurae specie differentes om·
nium durabilium creatorum, sive
quaelibet illarum babeat plura in-
dividua, sive non : et isto ultimo
modo quaestionem accipimus, 51
quatenus mensura. universaliter
totam istam materiam compre-
hendit.

QUAESTIO XX.

Uerum tempus sic idem numero?

Arist. lib. 4. Physic. c. 14. text. 133. et 134.

Aleus, 2. p. q. 9. mem. 9. Albert. 4. Physic.
tract. 3. c. 4. S. Bonav. in 1. dise. 37. mun.
33. S. Thon). in 2. dist. 12. q. 1. art. 5. et
opusc. 36. c. 2. εἰ opusc. 48. in explic. Cateyorioe
Quando. Ar rent. in 4. dist. 48..art. 4. q. unic.
Ca reol. in ‘ . adise. 2. q. 2. art. 3. Cajet. 1. p.
q. Ο art. ull. Jandun 4. physic. q. 28. Javell.
q. 23. Conimbr, in 4. Playsic, c. 14. q. 1. art.
2. Compl. disp. 11. q. 6. Vide Doct. in 2. d. 2.
q. 11. et in 4. dist. 48. q. 2. Vide q. 21. col.
3511.

Respondeo : cirea. istam quaes· 1.
tionem est Doctorum opinio mul-
tiplex recitanda. Secundo mag-is
probabilis nostrojudieio eligenda.

