804 INDEX
Aur. l. De figura Halo .................. 196
Aur. 11. De accidentibus Halo ............... 197
QUAESTIO vm. Utrum colores iridis rint veri colores vel solnm apparentes? . . . 200
An‘r. 1. De causis apparentia· coloris lridis .......... 202
Aur. tl. Dubia circa pra dicta ................ ‘203
QUAESTIO lx. Utrum lris dtbeat apparere secundum circutum ’ἐ ........ 205

QUAEsTw 1.

QUAEsTto 11.

QUAEsTto 111.
QUAESTIO IV.

LIBRI QUARTI.

Utrum putrefactio sit possibili& vel possibile sit fleri putrefactionem? 209

Aur. t. An possit fleri putrefactio? ............ 215

Aur. ll. Quomodo flat putretactio? ............. 217
ΛΒΤ. 111. De proprietatibuS, et accidentibus putrefactionis etde causis

earum .................... 219

An'r. tv, l›e definitione, et descriptione putrefactionis . . . . . . 2⁶26
Utrum digestio sit perfectio causata ex propriO, et naturali calore ex

opposito passivo? ................... 236

Utrum sint tres species digestionum? ............ ‘zio

Utrum digestio sanguiniS, et nascentia a colore naturali sit pepansis? . 261

QUAESTIONUM DF, RERUM PRINCIPIO

Qui-EsTlo 1.

QUAESTu» tt.

QUAEsTto 111.

Utrum sit dare unum primum principium rernm omnium simpliciter,

etabffllute? · ..................... 267
An‘r. l. Quid est primum in genere, et primum simpliciter? . . . ‘267
Aur. ll. Ret’eruntur varia¹ opiniones cirea primum rerum omnium

p.i11eipi:·m ................. 269
Aur. 111. Primum rerum principium in genere causae ess'ectixfe, exem-

plariS‚ ct tinalis est summe unum ......... 271
Aur. tV. Eminentissima, et perfectissima ponenda est unitas in pri-

mo rerum omnium principio ........... 276
Utrum a primo principio pluralitas, scilicet multitudo creaturarum,

per se, et immediate procedat? .............. 277
Au'r. 1. Quid senserint antiqui Philo-ophi circa processionem ortatura-

rum a primo principio? ............ 278
Aur. ll. Statuitur veritas catholica ............. 2⁸0

ΛΒΤ. 111. lnet‘ticaces esse ,tricenum rationes, quibus probare nitebatur
ab uno principio non po se plures creaturas immediato

pro :dt ................. 286
An‘r. lv, ln quo sensu salvari possit Avicenua* assertio ...... 288
Utrum primum principium absque sui mutatione pos it novum etl'ec-
tum producetur .................. 2³4⁴.)
Aur. l. Primum principium, nt est ens pe1·stctum,uutli subjacet
mutatioii .................. 2911
Aur. ll. Primum principium, neque ut est causa habituali< ereatura-
r.1m, est capax mutationis ............ 22³2

ΑΒΓ. ltl. Nou cadit mutatio in Deum, etiam nt consideratur principium
actuale novae ereaturw ............. 291

