QUAESTJO xlx

tiam priorem, et universaliorem,
10010 081 nobilior, et perfectior,
quia simplicior; 01 11110010 tardius
constituit speciem perdiil'erentiam
inferiorem, tanto 081 imperfectior,
ita quod in genere incorporei spe·
cies inferior, 110111 11111108 differen-
tias 10 80 colligit, et in quam 11111-
mo genus 11080001111, 1110 081 1101101-
fectior in toto illo genere; 01 illa
speeies, in quam (1080001111 genus
per unicam solam differentiam, il-
la 081 perfectior in illo genere,
omnium illarum specierum illius
generis perfectiones in 80 00011-
0008, inquantum sunt 81111810011011,
000 01110111 inquantum differentia
supra genus : quia isto 1110110 011110
081 10 0110, utjam dixi, et 11100 8110-
0108 1100 8010 differentia constitu-
ta, est mensura omnium aliorum
in genere incorporei.

In genere 001010 corporei 081
contrario 100110; quia 81100108, quae
per priorem differentiam constitui-
tur, et pauciores differentias in 80
colligit, illa 081 imperfectior, et
ignobilior: et species, 111110 10111108
constituitur, et per inferiorem dif-
ferentiam, quae colligit in 80 11111108
differentias, 810 11080001100110 usque
ad specialissimam, illa est nobilior,
01 perfectior, perfectionem om·
nium aliarum specierum in 80 con-
11110118 10 una simplici natura spe·
cifica, 11001 11111108 0001100111 for-
mas, vel saltem intentiones 11111108,
secundum pluralitatem differentia·

645

tionem mensu ree respectu omnium
corporearum, inquantum est cor-
porea; quia inquantum est corpo-
rea continet quodammodo omnium
corporeorum rationes, videlicet
rationem corporei mixti, corporei
animati, vegetativi, 01 sensitivi,
licet secundum rationem rationa-
lis nullius sit mensura; quia per
illius differentiam ab aliis 11181111-
guuntur, 000 per illam claudit in
se 0110 corporea. [ct inquantum
rationalis mensuratur per mensu-
ram omnium incorporeorum, 00
1111011 anima rationalis 8001101111111
rationem rationabilitatiS, vel in-
101100111111110118, 10008010 081 10-
telligibilium‚ vel Intelligentiarum
et per ipsam est consummatum
corporeum, et incorporeum, quia
010010 081 10 umbra Intelligentiee.

,11111001 autem aliqui, quod indi-
vidua sub eadem specie non possunt
habere rationem mensura), seeun-
dum quod individua, quia 1111111
01111001 supra speciem: ideo nul-
lum individuum habet rationem
mensurae, nisi ratione formae spe-
cificae, quia illa est in 018 1010 10-
110 perfectionis. si vero ratio
1110080110 inveniatur in uno indivi-
11110 1081100111 0110111111, dicunt, 1111011
1100 081 80111111 1101 accidens, quia
81100108 80111001 000 subsistit, nisi
in illo solo 1100 indivi‹luo; ut patet
in corpore orbis primi, 1111011081
mensura omnium corporeorum
simplicium, seeundum quod sunt

15.

corporea: 01 10 1111100 Angelo‚ si
sit 8011101 11010118, 0181111 una specie,
ille est aliorum mensura, et hoc
per 1100111008, 111 (lixi, et hoc si ille
Angelus ponatur primus, 01 8111110-
mus in toto genere Angelorum. si

ecies rum constituentium 1118001, (quod

{Zadico propter negantes (11011118 for-

,οἷον marum) 0111100 illa 81100108,111110

‘'w’'- est 10008010 0100111111 0110111111 spe-
cierum in genere corporearum, 111

est species 11010000, quoe 1101101 ra-

