INDEX 803

LIBRI SECI'NDI
QUAESTIO 1. Utrum semper mare fluat a Sep'entrione atl Austurm? , . . . . . 127
ΛΒΤ. l. De generatione maris ............... 128
ΛΒΤ. 11. An· mare sit locus naturalis aquarum? ........ 129
ΛΒΤ. 111. Resolutio quaestionis ............. . 131
QUAESTIOII. Utrum maro fluat? ................ , . . . 132
ΛΒΤ. 1. Quaedam praemittuntur de maris ssnxu et marium diversitate 133
ΛΒΤ. 11. De causa fluxus et refluxus mar-is. .......... 131
QUAESTto 111. Utrum maro debeat esse salsum? ............. 138
QUAESTIO IV. Utrum ventus sit exhalatio calida et sicca! . ........ 111
ΛΒΤ. 1. De causa materiali ventorum ............ 112
ΛΒΤ. 11. De causa tormali venti ............... 113
ΛΒΤ. 111. De causa efficiente ventorum. . ......... 11-’1
ΛΒΤ. IV. De causa finali ventorum .............. 143
QUAESTIO V. Utrum Sol saciat cessare vento-1? . . · ........... 116
ΛΒΤ. 1. Unde proveniantventi? .............. 117
ΛΒΤ. 11. De eausa commotionis, et cessationis ventorum ...... 118
ΛΒΤ. 111. De causis quorumdam effectuum ventorum. . . . . . . 119
QUAESTIO Vl. Utrum terraemotus sit possibilis? ..... - ......... 150
ΛΒΤ. 1. De causis, et modo generationis tori‘feiiiotu.< ....... 151
ΛΒΤ. 11. De loco et tempore, quibus liunt terraemotus¹ ....... 153
QUAESTlO Vll. Utrum tranquillitas 811818111111110111τειι110111-ἰ9 .......... 151
ΛΒΤ. l. Signa praecedentia terraemotum ............ 151
ΛΒΤ. 11. Signa sequentia, et effectus consequentes terraemotum. . . 156
QUAESTto thl. Utrum tonitruum 811 extinctio ignis in nub-2? ......... 157
QUAESTIO lX. Utrum coruscatio 81111088111111.»2 .............. 161
ΛΒΤ. 1. De causis, et modo generationis eor11.<cationi · ....... 161
ΛΒΤ. 11. De causis apparentibuS, quae contingunt circa coruscationem. 163
ΛΒΤ. 111. De effectibus coruscationi . .· .......... 165

LIBRI TERTII

QUAEsTto 1. Utrum Typhon, EcnopliiaS, et lucensio sint exhalationes 810010.) . . 166

ΛΒΤ. 1. De Typhone ................... 1 ⁸17

ΛΒΤ. 11. De Eoneptiia ................... 169

ΛΒΤ. 111. De Incension .................. 169

QUAESTIO 11. Utrum fulmen sit ignis descendens (le nubt? ......... 170

ΛΒΤ. 1. De generatione fulminum .............. 171

ΛΒΤ 11. De effectibus fulminis ............... 172

QUAESTIO 111. Utrum visus refrangatur ab aere, et ab aqua, et a corporibus densis? 175

ΛΒΤ. 1. De causis retractionis visu ³ ............. 176

ΛΒΤ. 11. De refractione visu: ................ 177

ΛΒΤ. 111. Do diversitate refractionis visus ........... 179

QUAES'I'IO IV. Utrum omne corpus possit reflectere lumen! ......... 182

QUAESTIO V. Utrum in vi÷i011esacta per specula accidat erro·.·.' ........ 188
QUAES'I'IO Vl. Utrum in generatione llalo vapor inspissatus interponatur inter visum

nostrum, et astra? ............ · ...... 192

ΛΒΤ. 111110118. De causis llal .................. 192

QUAESTIO Vll. Utrum Halo debeat apparere secundum circulum! ....... 196

