QUAES'HO xlv

10011001 00110111νο01 objecto (1110111
31100103 ; quia 111 10110110 cognos-
000113 31100103 30111111 30 1101101 in
rationo 311001111, 01 31100103 0011
0310000330110, 1100 (1110, assimilat,
111110 1100 facit 001113, 1100 (1110 ob·
jectum pt‘aescntot in 1011000 cog:-
niti, (11110 1100 000 facit 31100103,
3011 econtrario objectum, 111 3111110

1310. 11011111. ·

SCHOLIUM.

Dill'udssimc et ad nau<oa1n usquc expli-
cavit, 01 rationibus corroboravit sententiam
Henrici ct Go‹ll'1·cdi, negantium 31100103 111-
telligibiles impressas in intellectu pos<ibili3
110 qua etiam lato tractavit quaest. 7. in lib.
(10 Anima, 01 sub flnom quaestionis mito pro-
tulit judicium, solvendo rationes, (11110 10
contrarium possent 0110111, ct lectori 101111-
queudo optionem, ut cam, si mallet, soque-
retur, licet conti-ariamj11‹licave1·it 1011011110.
At in 1. dist. 3. (1111031. 6. 00011110000111 impu-
gnat, ubi etiam praecipua et potissima co-
rum 1111εο 1110 habentur, graviori trutina
examinantur, pracsertim (10 distinctione 111-
tellectus agentis a possibili, et 110 divorsis
eorumdem functionibuS.

ARTICULUS 11.

Moventur aliqua (lubia contra proedicmm
opinionem, ee solvuntur omnes racio·
nes pro eadem adducens.

. 11000 031 11031110 011111 3110 1110110,
‘⁶³50- ct fundamento. Sunt 10111011 (luo

onera

32³5· dubia in isto modo ponendi: Pri-
' 1111110 031 01100. assignationem, 01
(1111010011οω 101011001113 01100113 01
possibilis. Quod 001111 (11011111, quod
intellectus agons facit 0011013011-
tatem abstrahendo 0 conditionibus
particularibuS, 0110110. (11011 11010
11031110, (111011 1111011001113 0110113 000
intelligat, 3011 possibilis 10011110.

533

Nunc igitur sluaero 011111 (11011, quod An intel-

lectus

intellectus agens illustrat 1111011- (mmm-

10301010, (111111 intelligit 1101 illics·
trare, nisi cognoscere? Sicut 110
00111010 luminoso dicimus, quod
01010 1111131101, (111111 01010 3110
11101100 manifestat, 11010 311113100-
tia spirituali nihil aliud videtur il-
lustrare (111010 1101 notitiam, vol 1101
1010110011000111 01010. 01 intimo cog-
0030010. [1111311010 00111110 31111-
31011110 311111111011 000 1101031 110111-
0010 11131 nd cognitiononu 01110
necessario 1111011001113 agens 10-
tolligrit3 orgo 31 notio intolligondi
1011111111 10101100111111 11033111110111 01
0001110111, 11011 31101 (luzo 1101001101,
1100 (11100 11103, agens 01 110331111113.

Ι10111,(11011 (111011 intellectus 00003
abstrahit intentionem univorsa.-
1001 ; 11110110 quid vocatur abstractio?
Α110110 110101, quod non 0310111111,
quam consideratio 101 3001101111ιο
110111111110(111111,0113(111011001111011 con-
31110101111 3001101111ιο 01111111, 1110011-
311101010 hominem, 111 031 homo.
Sed 1100 011111 aliud 031 quam in-
tollig0120; crgo intellectus agens
intelligit, 01 11011100 consequens
00011001 totam intellectivam 110-
10011001. ’

110111, anons 01 110331111113 ’30 110-
11001 0110011110 intelligendi, sicut
potentia 01 organum 011 actum
3001100111 : organum autom non
300111, 000 110100110, 3011 000111031-
111111; orgo 0 3101011110.

11010, 101011001113 000 3001110110-
telligit quidditatom hominis 01
03101 00111, 1111011110 31100103 1101101
111 1110010110, vol 111 imaginativa.
Qufm‘o, 1101 quisi 1103311 (linigero
0010111 cogitantis 011 1101110, 01 11011
011 alind? (11110 1100 110101, 011111 1100

τεὶἰίῃαε.

