Vnde Scot.
m 2. d. 2.
qu. 2. §-
Respon-
deo·

634

tempus : ergo major velocitas 01
11111101 insunt motui per id, (111011
11101118 (11011 101110, 11011 1101 111110·
110111 11110118 01 posterioris, quam
addit tempus supra 1110111111; ideo
quamvis ista· dicantur (10 1110111,
11011 01101101 quod (1101111111111010111-
pore.

Potest etiam (1101, quod sicut sor-
mae extensae duplicem habent con-
trarietatem, unam 80011111111111 in-
tensionem, alia 111 8001111111] 111 exten·
sionem ; sic et motus duplicem vi-
detur habere, unam secundum (111·
111110110111; aliam 80011111111111 1111 1·
1111111 11101118 accelerationem, sive
quamdam condensationem, sive 80·
cundum partium motus celerio—
rem generationem. Quantitas mo-
tus, quae 1101101111 01 secundum (111·
rationem, vocatur nomine temporis,-
quantitaS, (111111 debetur ci secun-
(111111 celeriorem partium genera-
tionem, vocatur nomine velocitatis.
Prima debetur motui secundum
rationem temporis, 01 secundum
illam non est 1111118 11101118 11110 tar-
dior, vel velocior; quia si tu iveris
per decem 10110118 11 11111110 usque ad
tertiam, 01 ego 00110111 1011111010 1101
mediam 80111111 1011011111ς 00111111111111-
do utrumque 1110111111 1111 1011111118,
aeque cito finivi motum meum
egO, sicut ct 111, 01 aeque veloci-
tcr. Secundum quantitatem secun·
do modo acceptam, 1111111 081 quasi
intensiva ubi est partium motus
celerior generatio : (11110. quantitas
dicitur velocitas, secundum istam
1111118 11101118 081 11110 tardior, et
alio velocior t 01 80011111111111 istam
rationem quantita-tis non poni-
111118, quod 1110111 811 11101118 0110111·
11118, 8011 80011111111111 primam.

DE RERUM PluNclplo

Exemplum est (10 duobus corpo·
ribus, quorum quodlibet est ejus·
dem extensionis, utpote palmi, 8011
11011 ejusdem densitatis, utpote fer-
rum 01 lignum : eadem enim 081
quantitas extensiva utrobique, sed
non intensiva. Unde si velles argu-
mentari, quod (1111111111118, 111110 111·
1111180011 mensurat utrumque pal-
mum, non sit 1110111 re 011111 1118,
quae mensurat, utpote 011111 ligno
01 ferro, quia ferrum 081 densius
1111110 : quantitas autem unius non
est densior, nee major quam alte-
11118, 011111 811 eadem, scilicet 11111118
palmi : (11011111 quod non conclu-
(111, quia quantitas extensiva bene
est eadem in utroque, non tamen
quantitas intensiva. Propter pri·
11111111 (licuntur corpora aqualia;
propter 80011111111111 una (licitur ma-
jor ct (10118101 111111 ; 11011 (1100, quod
sint «luae quantitates 8011 111111, 81111
1111111101 ratione. Nec propter 1100
sequitur, quin quantitas intrinsece
cujuslibet (lictorum corporum sit
1110111 011111 11118 seeundum 10111. Ita
1111118 11101118 081 11110 velocior, 80·
cundum quantitatem, ut intensive,
01 quasi consi‹lerative acceptam,
non tamen secundum quantitatem
extensive acceptam.

Per hoc patet responsio ad
utramque rationem, primam sci-
11001, 01 sextam, cum (11011111, quod
11101118 major fiat in >minori 10111110·
10, (11111111 11111101; jam patet quod
11101118 1110, qui dicitur major, utpo-
te 1101· leucam, et 111 111 media, vel
dimidia 110111, 11011 081 major alio,
(1111 081 per mediam leucam in una
110111 111111111111110 extensiva 1111111110·
1118, quw. est major 01 11111101 80·
cundum rationem prioris et poste·

