-Ι--ιν-ι--ι *-

0111113110 xix 639

ta, nominat (111111 compositum cx
esse latissimo, et communissimo,
01 ex aliquo peculiari. Nam 0113
creatum esthabens esse, 01 031 0113,
0111 convenit esse, quia sua 033011-
1111, 11011100 031 0330111111, (111011 031
ab alio extracta, 01 110 30 11011 1111-
bct esse, 3011 ab efficiente; ct ita ne-
cessario caditetiam in compositio-
ne quodlibet genus generalissi-
mum.

Et sic patet, quod genus 1111011031
analogum, 01 Metaphysicum, con·
tincns creatorem, ct creaturam,
non dicit rem aliquam communem
istis, 1100 ⁴aequivocam, 1100 11111νο-
cam, 3011 1111111ος11111; cujus na·
tura 031, (111011 natura 101 31-
gnificatae pqr nomen talis gonc-
ris, per sc, 01 primo 1110111111· (le
11110, 01 per attributionem, 01
participationem illius 1110111111 (lc
aliis, ut patet in Deo, 0101011111113,
Et 11100 tale genus in primo 1110111-
bro suae divisionis stat pro men-
sura, in 3001111110 pro 11101131111110.

rm 1¹¹5⁸² Et 310111 0113 111 31111 communissima
”Zissessssiff‘
Ξῖζῖξῖἶζῖ 11011 031, 11131 esse, 01 0113 (111011 1111-
&fusura
omnium
reliquorum

entium.

acceptione, ut continet 0113, (111011

bet esse, non 031 genus Praedica-
11101111, 3011 genus Motaphysicum:
sic 0113 111 31111 pro 01110, quod habet
esse, 01 031 30011111111111 membrum ‹li-
visioniS‚ 031 1111111 0113, (111011 0111111
sub genere Praedicamonti : nam
tunc habens esse, 031 111 aliquo
genere praedicamenti, et 1100 031
01111113 creatura.

Ens igitur, ut stat 111 primo
membro divisionis hujus generis,
(11101111011 031, 11131 ess-e 01 110003311-
rio exse, 031 unum simplicissimum,
01 indivisibile : 0113 vero, 11111001ρί-
tur in secundo membro dividitur

in 11000111 genera Praedicamcnti. Et

sicut 0113 001111111111133111111111, 111 ge·

11113 Metaphysicum, cujus commu-

nitas consistit 111 analogia, divi·

‹flitur in 0113, quod non est, nisi esse
purum, 01 simplicissimum, 110 per

1100 mensura, 01 111 0113 (111011 11111101

esse, ac per 1100 compositum, ct {ssss’⁸e‘g'²·
111011311111111111; 310 0113,111031 111 se· {xxxij
cundo membro, 01 0111111111 01011111- entium,
ram, 01 031 quoddam commune ad 33,ῗῆἶένῖ
decem Praedicamenta, dicit com-bitssssssss'ffl
munitatem analogiae respectu ‹le- ⁷⁷‘⁶²²‘²⁸'
cem Praedicamentorum; 01 dividi-

tur in ens, quod non est, 11131 0113
habens essm ct in 0113, quod 031 1111-

cujils. 111 310111 Ι)0113, qui cst pu-

rum esse absque omni compositio-

110, 031 mensura omnis esse, quia
mensura 031 summa: sic in 111νί-

310110 011113 0101111, vel 0101111110,οη3

quod nou cst, nisi cns liabens esse,
nullam aliam claudens 111 30 00111-
positionem, 01 1100 031 substantia,

111 111011311111.011111111111 aliorum cn-

tium‚ qum (licuntur non solum 011-

1111, 3011 entia alicujus, vel in ali-

quo, et 310 0111111111111 quamdam
compositionem. Et sicut in divi-

sione 011113 00111111111113311111 ens stat

in prima ‹livisionc pro 01110 per se;

in secundo vero membro pro 01110,

(111011 11011 031 0113, 11131 1111113 parti-
cipatione: sic in divisione illius

011113, quod cadit sub genere Prae-
dicamonti, 01 0011111101 0111110111 crea-
turam, ens stat in primo membro

pro illo, (111011 est cns per 30, 111

per se opponitur 01, (111011 habet 0330

per inhaerentiam‚ vel respective:

01 111 3001111110 membro stat pro

01110, (111011 031 0113 participatione

illius, sicut accidentia sunt entia

per attributionem ad subjectum,

