802 IN DEX

QUAESTIO XI. Utrum omne iumen sit causativum caloris? .......... 53
ΛΒΤ. 1. An iumen sit causa catoris ............. 51
ΛΒΤ. 11. Quomodo calor a lumine generetur .......... 55
QUAESTIO XII. Utrum sphaera Solis per suum motum magis calefaciat ista inferiora,
quam alito spinei-ze coelestes? ............. 58
QUAESTIO XIII. Utrum quatuor elementa sint proportionalia continuo! ..... 62
ΛΒΤ. 1. Qinrdain distinctiones generales ad elementorum proportiona-
litatem pertinentes ................ 63
ΛΒΤ. It. De aequalitate elementorum ............ 64
ΛΒΤ. 111. De proportionalitate elementorum .......... 68
ΛΒΤ. IV. Dato quod elementa essent ina-qualia, qualiter possunt conser-
vari ne unum corrumpatur ............. 70

QUAEsTIo XIV. Utrum impressionum ignitarum exhalatio calida et sicca, sit materia? 71
QUAEs'Tto XV. Utrum omnes impressiones ignitae sint ej usdcm speciei specialissimae? 75
QUAEsTto XVI. Utrum de nocte, serenitate existente, appareant in coeio hiatus, vora-

gines et rubei colores? ................ 80
ΛΒΤ. 1. Notanda de apparentiis ............... 80
ΛΒΤ. 11. Causae apparentium ................ 81
QUAEsTlo XVII. Utrum stella comata sit de naturacwli ............. 83
ΛΒΤ. 1. Recitautur varii modi ponendi stellam comatam esse de natu-
l‘a 6113Ιί ..... , ............... Si
ΛΒΤ. 11. Ponuntur differentiae cometarum ........... 86
QUAEsTIO XVIII. Utrum stella comata sit vapor terrenus t ........... 88
ΛΒΤ. I. De modo generationis cometae ............ 88
ΛΒΤ. II. De motu cometa} ................. 90
QUAESTIO XIX. Utrum steila comata significet mortem Principum! ...... 92
ΛΒΤ. 1 Cometarum diversitas assignatur ........... 92
ΛΒΤ. 11. Come-tarum significationes, et caman signatorum ...... 9-1
Ωυ.Ἐ8Τ1() XX. Utrum Galaxia sit de natura cudit ............. 97
ΛΒΤ. 1. opiniones de Galaxia recitantur ........... 97
ΛΒΤ. 11. Verus modus quo apparet Galama, statuitur ....... 99
QUAEsrto XXI. Utrum aqua pluvialis generetur iu media regione aeris! . . . . 100
ΛΒΤ. I. De modo generationis et causis pluviae ......... 101
ΛΒΤ. II. De accidentibus pluvia· .............. 102
QUAEs'rlo XXII. Utrum omnes impressiones aquuysint ejusdem speciei specialissima). 104
ΛΒΤ. I. De nive et modo generationis ejus ........... 105
ΛΒΤ. 11. De generatione roris, et de ejus accidenthus ....... 107
QUAEsTto XXIII. Utrum grando magis deb2at steri Vere, et Autumno quam hyeme et
aistate ξ . . . .................. 108
ΛΒΤ. 1. lie pruina ct modo generationis eJus .......... 109
ΛΒΤ. 11. De grandine .................. 111
QUAEsTIo XXIV. Utrum rubedo matutina sit signum pluviae! .......... 114
ΛΒΤ. 1. De diversitate signorum 111 generali .......... 115
ΛΒΤ. II. De signis apparentibus in coelo ............ 115
ΛΒΤ. 111. De signis pluviae apparentibus in aere ......... 117

ΛΒΤ. IV. Desiguispluvizc repertis iiic inferius in corporibus inanimatis. 117
ΛΒΤ. V. Dc signis pluviae repertis in corporibus animatis. . . . . 118

QUAESTIO XXV. Utrum sontes et tluvii generentur ex aqua pluviali, congregata 111 vis-
ceribus terrae! ................... 119
ΛΒΤ. 1. Unde veniant sontes? .............. 119
ΛΒΤ. 11. ΛΒ sontes flant ex aqua pluviali? .......... 121

QUAE‘s'th) XXVI. Utrum 111 concavitatibus terrac generetur aqualtbntium cx aerejevapo·
rato 2 ...................... 123

