40.

mrepe

ΜΓ nu-

crusina

QUAESTIO XV

numerus unus : non autem omnis

580
Aristotelem 10. 21101οΡ11. tcaec. 21. non

numerus essentialis est numerus est 111111101118, 11181 multitudo 111011-

simpliciter, 1100 1111118.

Multa ergo, quae 811111 distincta,
numero actualis existentiae, et 811111
unum numerositate, conveniunt in
11110 1111111010, vel in una forma nu-
meri, propter unitatem, quam illa
multa habent a forma.. Sicut crgo
quae 811111 11111118 8110010, 811111 unum
genere, quae sunt multa numere,
811111 unum specie: 810 (11181 811111
(11801018, 01 distincta et divisa nu-
111010, 811111 unum in forma nume·
rali. Et sic patet quod numerus
non 80111111 081 1111118 aggregatione,
810111 acervus lapidum. Nec 110108
arguere, 810111 rationes arguunt
superius positae; ergo sunt unum
numero, et multa numero: quia
aequivocas unum 7111111010, ad unum
1111111010, quod dividitur contra uni·
tatem speciei, et 081 individuum,
01 ad unum numero, quod 081 11111-
cus numerus. Ex his patet quod
01111108 rationes supradictae sunt
sophisticae, 01 fallunt lectorem per
aequivocationem, 01 811111108110110111
11110111101118, 111 1101081 quilibet vide-
re, 01 1108 facile solveremus, sed
omittimus, propter prolixitatem
vitandam.

Oritur secundum dubium, quod
facit ad praedicti dubii declaratio-

rmmf.. nem : quomodo 80111001 11011 01111118

² 'Pede’

'l pene..
re.

multitudo est numerus, 8011 11111111111-
(10 mensu 1818 uno sui generis? tunc
0111111 diversa genera prima non
habent numerum, cumnon habeant
unum genuS, (1110 mensurentur.
Dico ergo quod multitudo, vel
replicatio unitatum differentium
specie, vel genere, numerum non
constituit : quoniam secundum

surata per unum: unum plura
mensurare non potest, 11181 81111
ejusdem speciei; 810111 081 11111188
1111111011 accidentalis, quae est in
quantitate continui, vel numeri
formalis individuorum sub una
specie, secundum quod uno homi·
ne mensuramus plures 11011111108,
01 una ove, plures oves : unum
enim ct multa opponuntur, 810111
album, et alba; quia, ut dicitur eo-
dem 10. Melaplt. 10111. 2110121. Multa
sunl plura una. Respondeo igitur
quod unum, quod est ejusdem 8110-
0101, 081 11101181118 unitatum inte·
grantium numerum, et 081 unifor-
mitas unitatis specificae in eis.
Propter quod ratio unitatis indivi-
sioniS‚ qufe est in 11118 111111810, 081
111 qualitate. Unde si unitates 08-
80111 diversarum specierum, ratio
indivisionis, quae 081 111 una 1111118-
10, 11011 08801 111- 8118. Ideo nullo
modo unitas,quae 081 11111118 81100101,
11101181118101 1111118108 alterius spe·
ciei, quia non habent conformes
rationes indivisibilis, nec per con-
sequens unitatis. Et ideo (licit Avi-
oenna 3. Mecaple. cap. 2. Ea quoe sunl
multa numeru, non dicuntur una (ιὶἰο
modo, nisi propser convenientiam, quam
habent in intent-ione aliqua .· eo quod
in 018 sint 1111118108, plus quam
una, quod non convenit in unis
diversis secundum speciem : prop-
ter quod uni istorum plura ex illis
mensurare, vel numerare non con-
venit, et ideo talium unitatum
realitas numerum non constituit.
Et hoc est quod dicit Commenta-
101 81111181. Mel. cap. 4. com.3'l. Si

unaquaeque unitas numerorum

