’ 722

prius vocat seeundum-substantiam
01 Speciem: Quies-umque, inquit, 91»-
ner-acione sunl posteriora, ina speeie et
substancia sunt priora. Secundo modo
2-,2'‚'{21'3„‘?Z}›. prins dieitur, a quo aliquid depen-
det : et posterius, quod dependet ab
illo. Hujus prioris 11000 intelligo
rationem, (1110 01 0110111 Aristoteles
5. Melapleys‘. lert. commem. 11119511-
om-dlffm monio Platonis ostendit. Prius 50-
,ξζζξζζζῗζξβξβῇ eundum naturam 01 essentiam est
illud, quod contingit 0550 5100 pos-
teriore, non 0 converso. Quod 110
intelligo, quod lieet 011 prius 00005-
50010 05501 posterius, 01 ideo 5100
11150 0550 000 1105511, 1100 tamen
non est, (1010 011 esse» suum 011001
11051001001ς 50110 converso, (11110 51
ponetur non 0550 posterum, non
101005 prius erit sine in lusione
00111001110110015ς non sie 0 eonver-
50, quia posterius eget priori,
(100111 indigentiam 1105501005 (10-
pendentium appellare, ut dieamus,
Posterius 011100 posterius essentialiter 0
ζῖἶῗῆ·’ἔ)’ἷῗὲ,1ἵῖωἷῖ priori 0000550010 dependere, non 0
‘'‘'⁰'“¹'“· (converso, 11001 (1000110111ιο 110510-
0105 necessario 5011110101· 1111111
prius. Et quamvis 1510110551111111-
ei prius 01 posterius, seeundum
5111151011110111015110010111, sieut 0110
(11010 sunt, 1011100 011 (1151111010 lo-
quendum, 0101111111011111115 et poste-
rius seeundum 1101100001111010, or·
0101· seeundum 010100011001 indivi-
so 11101101110, subdividendo ordinem
dependentia* : (11110 (1011000005, 001
051 00115011110, 01 11111110 quo (101100-
1101, 05100050 ejusdem : 0111 1101100-
dens 051 causatum remotius 01100-
jus 000510, 01 illud 0 (1110 dependet
001150111111 propinquius ejusdem
0005ῑο. Ratio primi membri liujus
divisionis 50000000. 50115 nota. 051,

DE PRIMO PRlNClPlO

01 quod illud continetur 5011 diviso: 3⁸⁸2 22³3
patet enim quid 00050, (10111 eausa· ‹tamtum-²
tum, et quod causatum 0550011011-

101· dependet 0 00050, 01 quod 000-

50 051 0 (100 0550011011101· depen-

det, seeundum rationem suprapo-
511001 110100151110 divisi.

Sed seeundum membrum hujus 3.
secundae divisionis, 000 10 50 patet,
000 qualiter sub diviso 0001100-
100. Primum declaratur 510 : 51
ejusdem 000500 sint duo effeetus,
quorum 1111115 priuset 1101000101105
001115 0510005001 ab 1110 00050,
alius autem non, nisi 1510 imme-
(11011000 jam causato ε (1100111010
alium esse posterius causatum
respectu ejusdem 000500, 01 imme-
diatioreinjamcausatum,prius 0011-
501010, hire est ratio hujus membri.
Exlioe seeundo, ostendo quod eonti-
netur sub diviso, quod 50111001 effee-
1115000101100 dependet essentialiter
a propinquiore: tum, quia non po-

det α 000·

1110 01’1·110010; erg0, 01 0 converso „mmm-,²
1110 habent ordinem essentialem mii-{23³⁶
inter se, ut eomparatur 00 100-

tium quod est 00050. 010110011οη

ergo inter 50 0115011110 : tum tertio,

quia 001150 10115 000 intelligitur

0550 ex 50, 0151001150 propinqua
solius effe-etus proximi, 01 1110

non 00115010, intelligitur (111051 re·
mota eausa. respectu 01100010, sed

illo jam causato, intelligitur ut
proxima respectu 50000111 : 0. 0011-

50Ἴ autem remota praecise inquan-

tum remota, non est causatum:

ergo seeundum dependet 0 00050,

quse posuit ipsum propinquius in

esse ; ergo 011 esse propinquiore.

 

