Ad quin-
tam.

540

quia aetus intelligendi 031 res 111101-
(10111 singularis; ergo nunquam
assimilabit objectum in ratione
universalis, eujus eontrarium 111-
011 11100111010 11031110.

Secundo dieo, quod seeundum
praedicta in praehabita quaestione
supponitur primum, quia 031011-
311111 031, 1111011 1111011001113 11111110
apprehendit singulare, quam 11111-
versale, et directe.

Tertio dieo, quod quamvis spe-
0103, 1111εο 031 111 111101100111, 111 30 01
1 111 comparatione ad objectum, sit
res quaedam particularis, 111 10-
praesentando tamen est universa-
lis, et respectu objecti, quam uni-
versalitatem 110111101101 ex 10 1111110
0111111, 3011 ab intellectu 001131110-
rato active, considerando 1101111-
nem inquantum homo, non solum
ut 1110 1101110, 011111 311 virtus non
organizata. Et similiter 001131110-
101 ’3110010111 inquantum speeies
hominiS, non 111 liujus 11011111113. Et
est simile: quia quamvis 111101100-
1113 1110113 311 110111011101·13, intelligit
tamen quidditatem universalem.
Nee dieo, quod sit eadem 31100103
in intellectu hominis 01 hujus leomi-
nis, quamvis in re extra, eadem
Pes Sit homo 01 liic houm,- 01 tamon
considera-tio liomim‘s 01 liujus hominis
praecise, est alia et alia : et quia
consideratio 111 1101 3110010111, 01101-
tet aliam 01 0110111 0330 3110010111
hominiS, 01 liujus homini&

Quod 111011111101110, quod speeies
non faeit objectum 03301110130113,
30110 0011110110 : primo dieo, quod
argumentum destruit seipsum,
quia aetus non tit 11131 objectum
sit praesens in 10110110 cogniti, et
ordine naturae videtur prmeederQ

DE RERUM PRINCIPIO

310111 passivum, vel activum ratio-
nem aetus ; ergo 3111011 requiritur
speeies, ut objeetum fiat 1111030113,
1100 aetus.

Est ergo sciendum, quod faeere 27.

rem esse prfesentem convenit 1,νὲἵὲῗὲἕὶ
dupliciter; vel in genere 011113, 01 ⁷⁶²·
310 103 magis facit pra—‚sentem spe-
0101, 11110111 00011110110, 111110 causat
00111; vel in genere repraesentatio-
nis, 01 1310 1110110 031 0 0011110110,
111110 011111 31100103 311 31111111101101
01 formalior, magis habet 10110-
nem 101110130111011113.

Ulterius, sciendum quod duplex Deum,

est prsrsentia objecti : una. 001110-Ρζ1ἶέἶῖἷῖω
113 existentian in re extra, 31111 110-
terminata distantia, 01 110110 1011111-
111 01111113 30113113 ; 1100 011 11031110·
110111 10113 31100101 111 3011311 101111111-
1111 1111130111ἰο hujusmodi extra,
310111 110101, 31 Deus supernatura-
lem imprimeret 3110010111 111 001110.
Alia est prmsentia sub ratione 00-
gusti, vel speeulati : et liaee 1110)-
3011110 00111110111111 absentiam 111εο-
1110100 1110030011οκ 111 patet in actu
imaginativoe, 01 maxime intellec-
tus, 1111111011 requirit praesentiam
101. lsst dice, quod 31100103 111 ima·
ginativa- 01 111101100111, vel facit ta-
lem praesentiam, rvel nunquam po·
test esse sine tali praesentia. Unde
si Deus imprimeret in imaginati—
va vel intellectu, speeiem alicujus
rei, 0000330110 103 03301 1111030113
111 ratione cog-niti, et ita ex parte
intellectus ratio nihil 001101111111.

Quod 11110110 arguunt; quod si· 23.
011111011110 1111111 10011 frustra, 310 ‘'5225“
nee 11011011 111 110003301113; ergo de·

(lit intellectui 01111103 31100103, 1101
111103 potest intelligere τ 1101031 011-

 

